FROM AUSCOMP TO YOU FOR YOUR MS ONENOTE
=================================================================================

HOW TO INSTALL WINDOWS (USING ONENOTE 2021, 2016, 2013 or 2010)
--------------------------------------------------------------------------------
- Extract Zip File into a directory on your hard disk.
- Open the extracted directory "For OneNote Desktop".
- Double click or Open the only file in the directory. 


HOW TO INSTALL WINDOWS OR MAC (USING MS ONENOTE ONLINE IMPORTER)
--------------------------------------------------------------------------------
- Extract the Zip File into a directory on your hard disk (Windows or Mac).
- In any modern Web browser, go to the OneNote Notebook Importer.
  https://www.onenote.com/notebooks/exportimport?toImport=true
- On the screen that opens, click Import.
- Now Open the folder "For Online Importer", then select the notebook folder (eg: KanBan, Calendars etc ...) and click upload to import it.


FAQ, SUPPORT AND OTHER MS ONENOTE GOODIES
--------------------------------------------------------------------------------
Visit:
https://onenote.auscomp.com

Enjoy!

Kind regards,
The Team @ Auscomp
---------------------------------------------------------------------------
Copyright (C) Auscomp.com