FROM AUSCOMP TO YOU FOR YOUR MS ONENOTE
=================================================================================
MS OneNote sections/templates & notebooks

HOW TO INSTALL WINDOWS (USING ONENOTE 2016, 2013 or 2010)
--------------------------------------------------------------------------------
- Extract Zip File into a directory on your hard disk.
- Open the extracted directory.
- Double click on each section (eg: "Get Started") to import it into your notebook

OR

Create a new notebook in OneNote naming it “KanBan” or “GTD” or whatever you wish to call it. You could also use an existing notebook if you prefer.
Then import the templates and sections
- Use “File > Open”
- Open from other locations > This PC
- Browse to the directory where you unzipped the files.
- Under “File name” there is a drop down box which shows “OneNote Table of Contents” … select “OneNote Sections”.
- Now the sections are showing – select “Get Started” first and click Open.
- Now do this with the other sections also.

HOW TO INSTALL WINDOWS OR MAC (USING MS ONENOTE ONLINE IMPORTER)
--------------------------------------------------------------------------------
- Extract the Zip File into a directory on your hard disk (Windows or Mac).
- In any modern Web browser, go to the OneNote Notebook Importer.
  https://www.onenote.com/notebooks/exportimport?toImport=true
- On the screen that opens, click Import.
- On your computer, navigate to the location of your notebook folder (see Step 1), click to select it, and then click Open to import it.


FAQ, SUPPORT AND OTHER MS ONENOTE GOODIES
--------------------------------------------------------------------------------
Visit:
https://onenote.auscomp.com

Enjoy!

Kind regards,
The Team @ Auscomp
---------------------------------------------------------------------------
Copyright (C) Auscomp.com